play.crypto.secret = "changeme"

play.modules {
  enabled = ${play.modules.enabled} ["model.modules.Module"]
  enabled += be.objectify.deadbolt.java.DeadboltModule
  enabled += security.CustomDeadboltHook
}

play.i18n {
  langs = [ "en" ]
}

db {
  default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/use_play"
    username=root
    password="abc123"
    jndiName=DefaultDS
  }
}
jpa.default=defaultPersistenceUnit

deadbolt {
  java {
    blocking=true
    blocking-timeout=60000
  }
}